COMMERCE_TOOLS_ID=
COMMERCE_TOOLS_SECRET=
COMMERCE_TOOLS_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
COMMERCE_TOOLS_API_URL=https://api.europe-west1.gcp.commercetools.com
COMMERCE_TOOLS_PROJECT_KEY=doc_test1
COMMERCE_TOOLS_COUPON_NAMES='{"en":"Coupon codes discount","de":"Gutscheincodes rabatt"}'

VOUCHERIFY_APP_ID=
VOUCHERIFY_SECRET_KEY=
VOUCHERIFY_API_URL=https://api.voucherify.io

COMMERCE_TOOLS_WITH_LOGGER_MIDDLEWARE=true

DEBUG_STORE_REQUESTS_IN_JSON=false
DEBUG_STORE_REQUESTS_DIR=./json

API_EXTENSION_BASIC_AUTH_PASSWORD=some_very_complex_auth_password
APPLY_CART_DISCOUNT_AS_CT_DIRECT_DISCOUNT=false
MAX_CART_UPDATE_RESPONSE_TIME_WITHOUT_CHECKING_IF_API_EXTENSION_TIMED_OUT=1000
